.img {
  width: 500px;
  height: 600px;
}
.wrapper {
  display: flex;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 25px;
}
.delivery {
  display: flex;
  gap: 20px;
  border-bottom: 2px solid;
  padding-bottom: 20px;
}
.price {
  font-size: 1.5rem;
  display: flex;
  gap: 50px;
}
.regPrice {
  margin-bottom: 10px;
  border-bottom: 2px solid;
}
.minus {
  padding: 15px;
  margin: 10px;
  border-radius: 50%;
  
}
.checkout {
  display: flex;
  gap: 20px;
  align-items: center;
}
.cartbuy {
  border: 1px solid;
  border-radius: 5px;
  height: 50px;
  width: 100px;
  padding-top: 15px;
  padding-left: 10px;
}
.cartbuy:hover {
  background-color: aqua;
}
